{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POE_PART1Context": "Server=tcp:st10102652server.database.windows.net,1433;Initial Catalog=apprdatabase;Persist Security Info=False;User ID=st10102652serveradmin;Password=mphonkoanA@01;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}